####################################
# Database Connectivity Properties
####################################
#Connection for MySQL
	driver=com.mysql.jdbc.Driver
	url=jdbc:mysql://localhost:3306/nies?autoReconnect=true
	username=root
	password=admin